@import "margin.css";

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

body {
  background-color: #eeeeee;
}

.menu-top {
  background-color: #ff5b5b;
  padding: 10px;
}

.menu-top input {
  display: none;
}

.menu-top label#icone {
  margin-left: 6px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.active {
  background-color: #fa7f7f;
}

.img-menu {
  display: none;
}

.menu-lateral {
  background-color: #ff5b5b;
  border-top: 2px solid rgba(0, 0, 0, 0.16);
  width: 25vw;
  display: flex;
  position: absolute;
  left: -280px;
  transition: all 0.2s ease-in;
  margin-top: 10px;
}

.menu-lateral nav {
  width: 100vw;
  min-height: 100%;
}

.menu-lateral nav ul li {
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.04);
}

.menu-lateral nav ul li:hover {
  background-color: rgba(63, 63, 63);
}

#check:checked~.menu-lateral {
  transform: translateX(280px);
}

.iconeMenu {
  float: right;
  color: white;
  font-size: 25px;
}

.exit {
  margin-top: 5px;
  cursor: pointer;
}

/* ChartArea */
.chartArea {
  /*float: right;*/
  max-width: 95%;
}

.estabelecimentos {
  display: flex;
  flex-wrap: wrap;
}

.estabelecimento {
  width: 244px;
  height: 120px;
  background-color: #1cc88a;
  position: relative;
  margin: 12px;
  border-radius: 5px;
}

.mensagens {
  display: flex;
  flex-wrap: wrap;
}

.mensagem {
  width: 244px;
  height: 100px;
  background-color: #36b9cc;
  position: relative;
  margin: 12px;
  border-radius: 5px;
}

.estabelecimento span,
.mensagem span {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px;
  color: #ffffff;
  font-weight: bold;
}

.estabelecimento img,
.mensagem img {
  position: absolute;
  width: 100px;
  bottom: 0;
  right: 15px;
  opacity: 0.5;
}

.ok {
  background-color: #1cc88a;
}

.warning {
  background-color: #f6c23e;
}

.danger {
  background-color: #e74a3b;
}

.section-title {
  color: #ffffff;
  background-color: #858796;
  padding: 14px;
  font-size: 1.2em;
  margin-top: 30px;
  border-radius: 3px;
}

.global-chart {
  height: 400px;
  align-content: space-between;
  margin-top: 30px;
}

.secondary-charts {
  display: flex;
  justify-content: space-between;
  padding: 36px 36px 8px 16px;
  margin-top: 100px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.16), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.chart-categoria {
  width: 65%;
  height: 400px;
  margin-bottom: 100px;
  margin-left: 20px;
}

.chart-estabelecimento {
  width: 30%;
  height: 380px;
  margin-bottom: 100px;
  margin-left: 20px;
}

.global-chart h2,
.chart-categoria h2,
.chart-estabelecimento h2 {
  color: #424242;
  margin-bottom: 30px;
}

@media (max-width: 500px) {
  .menu-top {
    background-color: #ff5b5b;
    /*padding: 5px;*/
  }

  .menu-top label#icone {
    margin-left: 8px;
    /*font-size: 40px;*/
  }

  .menu-lateral {
    width: 100vw;
    left: -435px;
    margin-top: 5px;
  }

  #check:checked~.menu-lateral {
    transform: translateX(425px);
  }

  .iconeMenu {
    font-size: 25px;
    /*margin-top: 10px;*/
  }

  /* ChartArea */
  .chartArea {
    float: right;
    min-width: 90%;
    height: 100vh;
  }

  .chart {
    max-width: 85vw;
    padding: 10px;
    margin-left: 100px;
    display: inline-block;
  }

  .chart01 {
    width: 85vw;
    align-content: space-between;
    margin-left: 20px;
  }
}

@media screen and (min-width: 768px) {
  .menu-top {
    background-color: #ff5b5b;
    /*padding: 5px;*/
  }

  .menu-top label#icone {
    margin-left: 8px;
    /*font-size: 40px;*/
  }

  .menu-lateral {
    width: 40vw;
    min-height: 100%;
    left: -245px;
    margin-top: 9px;
  }

  #check:checked~.menu-lateral {
    transform: translateX(240px);
  }

  .iconeMenu {
    font-size: 25px;
    /*margin-top: 10px;*/
  }

  /* ChartArea */
  .chartArea {
    float: right;
    min-width: 85%;
    height: 100vh;
  }

  .chart {
    max-width: 85vw;
    padding: 10px;
    margin: 0px auto;
    /*margin-left: 100px;*/
    /*display: inline-block;*/
  }

  .chart01 {
    width: 85vw;
    align-content: space-between;
    margin-left: 20px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  /* ChartArea */
  .chartArea {
    float: none;
    min-width: 85%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    margin-left: 65px;
  }

  .chart {
    padding: 10px;
    /*margin-left: 40px;*/
    /*display: inline-block;*/
  }
}

/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .menu-lateral {
    width: 100vw;
    left: -500px;
    margin-top: 10px;
  }

  #check:checked~.menu-lateral {
    transform: translateX(490px);
  }

  /* ChartArea */
  .chartArea {
    float: none;
    min-width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
  }

  .chart {
    max-width: 90vw;
    padding: 10px;
    margin-left: 0px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .menu-lateral {
    width: 30vw;
    left: -235px;
    margin-top: 10px;
  }

  #check:checked~.menu-lateral {
    transform: translateX(230px);
  }

  /* ChartArea */
  .chartArea {
    float: none;
    min-width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
  }

  .chart {
    max-width: 100vw;
    padding: 10px;
    /*margin-left: 40px;*/
    /*display: inline-block;*/
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .exit {
    margin-top: 10px;
    margin-right: 20px;
    cursor: pointer;
  }

  .menu-top {
    position: fixed;
    width: 100%;
  }

  .menu-top label#icone {
    display: none;
  }

  .img-menu {
    display: block;
    width: 10vw;
    margin: auto;
  }

  .menu-lateral {
    width: 100vw;
    left: 0;
    min-height: 3.3rem;
    position: fixed;
    z-index: 1;
    margin-top: 10px;
  }

  .menu-lateral nav ul {
    text-align: center;
  }

  .menu-lateral nav ul li {
    display: inline-flex;
    flex-direction: column-reverse;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
    width: 200px;
  }

  .menu-lateral nav ul li svg {
    margin-bottom: 8px;
  }

  /* ChartArea */
  .chartArea {
    max-width: 80%;
    margin-top: 10%;
    margin-left: 0%;
  }

  .chart {
    max-width: 80%;
    padding: 30px;
    /*margin-left: 3%;*/
    /*display: inline-block;*/
  }

  .chart01 {
    width: 100%;
    margin-left: 0px;
  }
}